@import './services/mixins'
@import './services/icons' 
 
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url(https://fonts.googleapis.com/css?family=Revalia:regular)
@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500)
//-----fonts--------//
@import './services/fonts'

// font-family: Roboto, sans-serif (300, 500, 700, 900)



//ctr + shift + p

//&display=swap




// $maxWidth: 1440

$maxWidthContainer: 1150 + 30
//+ 30px
  
  
$md1: $maxWidthContainer + 12
$md2: 991.98 
$md3: 767.98
$md4: 479.98


$mainColor: #070707
$gray: #828282







*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $mainColor


html,body
  height: 100%
  font-family: Gilroy
  font-weight: 700
  font-size: 16px
  // background: #fff



  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto

.wrapper 
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  
.page 
  flex: 1 1 auto

._lock
  overflow: hidden

// ----------Default settings
@import './services/default'
@import './services/swipper'
@import './modules/ui' 


//-----------Componets import-----------------\\

  
@import './components/header'
@import './components/main'
@import './components/about'
@import './components/skills'
@import './components/portfolio'
@import './components/footer'


//-----------Componets import-----------------\\

