.footer
    @include adaptiv-value('padding-top', 80, 30, 1)
    @include adaptiv-value('padding-bottom', 50, 25, 1)
    &__container
    &__body
        text-align: center
        display: flex
        align-items: center
        flex-direction: column
    &__title
        font-size: 34px
        line-height: calc(42px/34px * 100%)
        &:not(:last-child)
            margin-bottom: 20px/34px * 1em
    &__text
        font-weight: 500
        @include adaptiv-value('font-size', 18, 17, 1)
        line-height: calc(22px/18px * 100%)
        &:not(:last-child)
            margin-bottom: 25px/18px * 1em
    &__btns
        display: flex
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 40, 30, 1)
        @media (max-width: $md4 + px)//Less 479
            align-self: stretch
    &__btn
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 180px
        padding: 11px
        background: $mainColor
        border-radius: 20px
        transition: all 0.3s ease 0s
        
        color: #fff
        @media (max-width: $md4 + px)//Less 479
           width: 100%
        @media (any-hover: hover )
            &:hover
                background: $gray
    &__social
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 20, 1)
    &__descr
        font-weight: 500
        font-size: 14px
        line-height: calc(17px/14px * 100%)
        color: $gray


.social-footer
    display: flex
    align-items: center
    &__item
        &:not(:last-child)
            margin-right: 50px
        &::before
            transition: all 0.3s ease 0s
            font-size: 34px
        @media (any-hover: hover )
            &:hover
                &::before
                    color: $gray

