.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    @media (min-width: $md3 + px)//More 768
        min-height: 40px
        &._scroll
            .header__wrapper
                background-color: rgba(255, 255, 255, 0.9)
                @media (any-hover: hover )
                    &:hover
                        background-color: #1f1f1fe6
                        .menu__link
                            color: #fff
            .header__body 
                min-height: 60px
                border: none
                @media (min-width: $md2 + px)//More 992
                    min-height: 80px
    &__wrapper
        position: fixed
        width: 100%
        left: 0
        top: 0
        z-index: 50

        transition: all 0.3s ease 0s
    &__body
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: center
        @include adaptiv-value('padding-top', 30, 5, 1)
        @include adaptiv-value('padding-bottom', 30, 5, 1)
        @media (min-width: $md3 + px)//More 768
            min-height: 76px
            border-bottom: 1px solid $gray
        @media (max-width: $md3 + px) //Less 768
           justify-content: flex-end
    &__container
    &__menu
    

.menu
    @media (min-width: $md3 + px)//More 768
        width: 100%
    &__icon
    &__body
        @media (max-width: $md3 + px) //Less 768
            position: fixed
            top: 0%
            left: -100%
            
            width: 100%
            height: 100%
            background: rgba(255, 255, 255, 1)
            overflow: auto
            display: flex
            flex-direction: column
            align-items: flex-start
            z-index: 60
            transition: all 0.3s ease 0s
            &._active
                left: 0

    &__list
        @media (min-width: $md3 + px)//More 768
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        @media (max-width: $md3 + px) //Less 768
           padding: 66px 26px
    &__item
        &:not(:last-child)
            padding-right: 15px
        @media (max-width: $md3 + px) //Less 768
           &:not(:last-child)
               padding: 0 0 0 0
               @include adaptiv-value('padding-bottom', 50, 35, 1)
    &__link
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        color: $gray
        @media (any-hover: hover )
            &:hover
                text-decoration: underline
        @media (max-width: $md3 + px) //Less 768
            @include adaptiv-value('font-size', 34, 28, 1)
            line-height: calc(42px/34px * 100%)
                

.icon-menu
    display: none
    @media (max-width: $md3+px) 
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 61
        background: none
        top: 25px
        span
            transition: all 0.3s ease 0s
            top: calc(50% - 1px)
            left: 0px
            position: absolute
            width: 100%
            height: 3px
            background-color: $mainColor
            &:first-child
                top: 0px
            &:last-child
                top: auto
                bottom: 0
        &._active
            span 
                background-color: $gray
                transform: scale(0)
                &:first-child 
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                
                &:last-child 
                    transform: rotate(45deg)
                    bottom: calc(50% - 1px)

.menu__lang
    align-self: flex-end
    display: flex
    align-items: center
    padding-left: 30px
    span
        font-size: 27px
    @media (min-width: $md3 + px)//More 768
       display: none
