.main
    padding-top: 110px
    @include adaptiv-value('padding-bottom', 100, 50, 1)
    @media (max-width: $md3 + px) //Less 768
       padding-top: 30px
    &__container
        display: flex
        flex-direction: column
    &__body
        display: flex
        align-items: flex-end
        justify-content: space-between
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 25, 1)
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
           justify-content: flex-start
           align-items: flex-start
    &__name
        font-size: 47.3392px
        line-height: calc(59px/47px * 100%)
        padding-right: 10px
        @media (max-width: $md3 + px) //Less 768
           margin-bottom: 20px
    &__ocupation
        font-size: 18px
        line-height: 122%
        font-weight: 500
    &__lang
        display: flex
        align-items: flex-start
        gap: 5px
        text-transform: uppercase
        transform: rotate(-90deg) translateX(20px)
        font-size: 22px
        line-height: calc(20px/16px * 100%)
        cursor: pointer
        .lang_active
            color: $mainColor
        span
            color: $gray
        @media (max-width: $md3 + px) //Less 768 Dynamic
           align-self: flex-end
           padding-left: 30px
           font-size: 26px  
    &__image
        padding: 0 0 34.8% 0
        @media (max-width: $md3 + px) //Less 768
           padding: 0 0 70% 0