.portfolio
    @include adaptiv-value('padding-top', 100, 50, 1)
    @include adaptiv-value('padding-bottom', 100, 50, 1)
    background-color: $bgGray
    &__container
        text-align: center
    &__title
        font-size: 34px
        line-height: calc(42px/34px * 100%)
        &:not(:last-child)
            margin-bottom: 40px/34px * 1em
    &__body
        display: grid
        grid-gap: 25px
        grid-row-gap: 40px
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
        @media (max-width: $md4 + px)//Less 479
           grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    &__item
        position: relative
        display: flex
        flex-direction: column
            
    &__image
        position: relative
        z-index: 3
        overflow: hidden
        padding: 0 0 55% 0 
        @extend ._icon-view
        &::before
            @extend %ic
            color: #fff
            font-size: 35px
            position: absolute
            z-index: 2
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: -100%
            left: 0
            width: 100%
            height: 100%
            background: rgba(65, 65, 65, 0.75)
            z-index: 70
            transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                &::before
                    bottom: 0
               
    &__contnet
        @include adaptiv-value('padding-top', 15, 5, 1)
    &__link
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        text-decoration-line: underline
    