.skills
    @include adaptiv-value('padding-top', 60, 30, 1)
    @include adaptiv-value('padding-bottom', 70, 35, 1)
    &__container
        text-align: center
    &__title
        font-size: 34px
        line-height: calc(42px/34px * 100%)
        &:not(:last-child)
            margin-bottom: 40px/34px * 1em
    &__text
        font-size: 18px
        line-height: calc(22px/18px * 100%)
    &__body
        @include adaptiv-value('padding-top', 50, 30, 1)
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(166px, 1fr))
    &__item
        display: flex
        align-items: center
        flex-direction: column
    &__image
        width: 90px
        height: 90px
        img
            max-width: 100%
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 15, 5, 1)
    &__label
        font-size: 14px
        line-height: calc(17px/14px * 100%)
        text-transform: uppercase
        color: $gray
        &:not(:last-child)
            margin-bottom: 14px/14px * 1em
    &__ratting
        display: flex
        justify-content: center
        align-items: center
    &__star
        &::before
            @include adaptiv-value('font-size', 18, 16, 1)
        &:not(:last-child)
            margin-right: 10px
        &_gray
            color: $gray
